{
  "name": "kar-mind",
  "version": "0.1.0",
  "description": "A persistent, autonomous cognitive stack that composes verified memory organs into one runnable system, and keeps an agent's working memory in its sealed journal — and structurally cannot publish or spend.",
  "type": "module",
  "license": "MIT",
  "author": "sjgant80-hub <sjgant80@gmail.com>",
  "keywords": [
    "memory",
    "cognitive-architecture",
    "event-sourcing",
    "durable",
    "autonomous",
    "no-llm-judge",
    "deterministic"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test",
    "demo": "node examples/mind-autonomous-demo.mjs",
    "demo:cascade": "node examples/mind-demo.mjs",
    "eval": "node tools/eval-run.mjs",
    "brain": "node brain-cli.mjs digest",
    "brain:ingest": "node brain-cli.mjs ingest",
    "page": "node tools/build-page.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sjgant80-hub/kar-mind"
  },
  "main": "mind.mjs"
}
